<!DOCTYPE html>
<html>
<head>
  <style>
    .goofy-box {
      position: relative;
      margin: 40px auto;
      padding: 30px;
      width: 80%;
      max-width: 500px;
      background-color: #fffaf0;
      border: 3px solid black;
      border-radius: 25px;
      font-family: "Comic Sans MS", cursive;
      font-size: 1.3em;
      text-align: center;
      box-shadow: 4px 4px 0 black;
    }

    .faces {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    .faces span {
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      padding: 5px 10px;
      font-size: 1.5em;
      box-shadow: 2px 2px 0 black;
    }
  </style>
</head>
<body>

<div class="goofy-box">
  <div class="faces">
    <span>😄</span>
    <span>😄</span>
  </div>
  Will you finally admit I’m the cooler bestie?
</div>

</body>
</html>
